<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/c"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:drawable="@drawable/food"
            android:onClick="onClick"
            android:text="중식"
            android:textSize="30dp" />

        <Button
            android:id="@+id/j"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/button"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onClick"
            android:text="일식"
            android:textSize="30dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/w"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:onClick="onClick"
            android:text="양식"
            android:textSize="30dp" />

        <Button
            android:id="@+id/k"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/button"
            android:onClick="onClick"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="한식"
            android:textSize="30dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/f"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/button"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onClick"
            android:text="분식"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/others"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/button"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onClick"
            android:text="기타"
            android:textSize="30dp"/>
    </LinearLayout>



</LinearLayout>