<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".FoodListAct">


        <ImageView
            android:id="@+id/c"
            android:layout_width="125sp"
            android:layout_height="125sp"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="25sp"
            android:background="@drawable/chinese"
            android:onClick="onClick"
            android:textSize="30sp" />

        <TextView
            android:layout_below="@+id/c"
            android:layout_marginLeft="95sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중식"
            android:textColor="#000000"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/k"
            android:layout_width="125sp"
            android:layout_height="125sp"
            android:layout_marginLeft="225sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="60sp"
            android:background="@drawable/rice"
            android:onClick="onClick"
            android:textSize="30sp" />

        <TextView
            android:layout_below="@+id/k"
            android:layout_marginLeft="260sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한식"
            android:textColor="#000000"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/f"
            android:layout_width="125sp"
            android:layout_height="125sp"
            android:layout_below="@+id/c"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="75sp"
            android:background="@drawable/kimbap"
            android:onClick="onClick"
            android:textSize="30sp" />

        <TextView
            android:layout_below="@+id/f"
            android:layout_marginLeft="95sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분식"
            android:textColor="#000000"
            android:textSize="30sp"/>


        <ImageView
            android:id="@+id/w"
            android:layout_below="@+id/k"
            android:layout_width="125sp"
            android:layout_height="125sp"
            android:layout_marginLeft="225sp"
            android:layout_marginTop="75sp"
            android:layout_marginRight="60sp"
            android:background="@drawable/sandwich"
            android:onClick="onClick"
            android:textSize="30sp" />

        <TextView
            android:layout_below="@+id/w"
            android:layout_marginLeft="260sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="양식"
            android:textColor="#000000"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/j"
            android:layout_width="125sp"
            android:layout_height="125sp"
            android:layout_below="@+id/f"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="75sp"
            android:background="@drawable/jfood"
            android:onClick="onClick"
            android:textSize="30sp" />

        <TextView
            android:layout_below="@+id/j"
            android:layout_marginLeft="95sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일식"
            android:textColor="#000000"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/others"
            android:layout_below="@+id/w"
            android:layout_width="125sp"
            android:layout_height="125sp"
            android:layout_marginLeft="225sp"
            android:layout_marginTop="75sp"
            android:layout_marginRight="60sp"
            android:background="@drawable/fastfood"
            android:onClick="onClick"
            android:textSize="30sp" />

        <TextView
            android:layout_below="@+id/others"
            android:layout_marginLeft="260sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타"
            android:textColor="#000000"
            android:textSize="30sp"/>










</RelativeLayout>