<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/button"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="중식"
            android:textSize="30dp"/>

        <Button
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/button"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="일식"
            android:textSize="30dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/button"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="양식"
            android:textSize="30dp" />

        <Button
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/button"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="한식"
            android:textSize="30dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/button"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="분식"
            android:textSize="30dp"/>

        <Button
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/button"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="기타"
            android:textSize="30dp"/>


    </LinearLayout>


    <Button
        android:id="@+id/btn_back"
        android:onClick="onClick"
        android:layout_weight="0.25"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text = "뒤로가기"
        android:textSize="30sp"
        />


</LinearLayout>