<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".floor_info">

    <TextView
        android:id="@+id/floorinfo2_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2층 - 메카트로닉스공학"
        android:textSize="40dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp" />
    <View
        android:id="@+id/line1"
        android:layout_below="@id/floorinfo2_textView1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        >
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/binfo_2"
            />
    </ScrollView>
</RelativeLayout>