<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".foodinfo">

    <TextView
        android:id="@+id/foodinfo14_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="토니버거"
        android:textSize="40dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp" />
    <View
        android:id="@+id/line1"
        android:layout_below="@id/foodinfo14_textView1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>
    <TextView
        android:id="@+id/foodinfo14_textView2"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BURGER(SET는 2200원 추가)"
        android:textSize="25dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp" />
    <View
        android:id="@+id/line2"
        android:layout_below="@id/foodinfo14_textView2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/foodinfo14_textView3"
        android:layout_below="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·토니 불고기 - 3400"
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·함박 스테이크 - 6000"
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·새우마요 - 3400"
                android:textColor="#000000"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·불고기 해쉬 - 3900"
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·순 통살 - 3500"
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·더블 불고기 - 4800"
                android:textColor="#000000"
                android:textSize="18dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line3"
        android:layout_below="@id/foodinfo14_textView3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>
    <TextView
        android:id="@+id/foodinfo14_textView4"
        android:layout_below="@id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TOO BIG(SET는 2200원 추가)"
        android:textSize="25dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp" />
    <View
        android:id="@+id/line4"
        android:layout_below="@id/foodinfo14_textView4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/foodinfo14_textView5"
        android:layout_below="@id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·투빅허니갈릭 - 4200"
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·투빅스노우어니언 - 4200"
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·투빅모짜치즈 - 4800"
                android:textColor="#000000"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·투빅반반 - 4200"
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·투빅양념 - 4200"
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·투빅버거 - 4000"
                android:textColor="#000000"
                android:textSize="18dp"
                />

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·투빅스파이시 - 4200"
                android:textColor="#000000"
                android:textSize="18dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line7"
        android:layout_below="@id/foodinfo14_textView5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>
    <TextView
        android:id="@+id/foodinfo14_textView8"
        android:layout_below="@id/line7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CHICKEN / SIDE MENU"
        android:textSize="25dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp" />
    <View
        android:id="@+id/line8"
        android:layout_below="@id/foodinfo14_textView8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/foodinfo14_textView9"
        android:layout_below="@id/line8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·토니 순살 - 5300"
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·후렌치후라이 - 1500/2000"
                android:textColor="#000000"
                android:textSize="16dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·케이준 새우콜 - 2800"
                android:textColor="#000000"
                android:textSize="18dp"
                />

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·케이준 치킨콜 - 2800"
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·크런치 지파이 - 3500"
                android:textColor="#000000"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·어니언/양념 순살 - 6300"
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·투치콜 - 3100"
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·치즈감자볼 - 2200"
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·통 새우링 - 2800"
                android:textColor="#000000"
                android:textSize="18dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>