<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".foodinfo">
    <TextView
        android:id="@+id/foodinfo3_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="김밥천국"
        android:textSize="40dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp" />
    <View
        android:id="@+id/line1"
        android:layout_below="@id/foodinfo3_textView1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>
    <TextView
        android:id="@+id/foodinfo3_textView2"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MENU"
        android:textSize="25dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp" />
    <View
        android:id="@+id/line2"
        android:layout_below="@id/foodinfo3_textView2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/foodinfo3_textView3"
        android:layout_below="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp"
        >
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·김밥류 - 2000 ~ 3500"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·라면류 - 3000 ~ 4500"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·떡볶이류 - 3500 ~ 4500"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·우동류 - 3500 ~ 4500"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·전통면류 - 5000"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·별미분식류 - 3500 / 5000"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·만두류 - 3000 ~ 4000"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·덮밥류 - 5500 / 6000"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·찌개류 - 5500 / 6000"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·탕류 - 6000"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·생선조림류 - 6000"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·비빔밥류 - 5500 / 6000"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·볶음밥류 - 6000"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·돈까스와 스파게티 - 6000 / 6500"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·공기밥 - 1000"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·추가지즈 - 500"
                android:textColor="#000000"
                android:textSize="20dp"
                />
    </LinearLayout>
</RelativeLayout>