<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".foodinfo_others3">

    <TextView
        android:id="@+id/foodinfo16_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="도스마스"
        android:textSize="40dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp" />

    <View
        android:id="@+id/line1"
        android:layout_below="@id/foodinfo16_textView1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>



    <TextView
        android:id="@+id/foodinfo16_textView2"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MENU"
        android:textSize="25dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp" />

    <View
        android:id="@+id/line2"
        android:layout_below="@id/foodinfo16_textView2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/foodinfo16_textView3"
        android:layout_below="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·부리또 - 3800"
                android:textColor="#000000"
                android:textSize="18dp"
                />

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·부리또+음료수 - 4500"
                android:textColor="#000000"
                android:textSize="18dp"
                />

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·부리또+음료수+감자튀김 - 6300"
                android:textColor="#000000"
                android:textSize="18dp"
                />
        </LinearLayout>

    </LinearLayout>




    <View
        android:id="@+id/line3"
        android:layout_below="@id/foodinfo16_textView3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>

    <TextView
        android:id="@+id/foodinfo16_textView4"
        android:layout_below="@id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MEAT / SAUCE"
        android:textSize="25dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp" />

    <View
        android:id="@+id/line4"
        android:layout_below="@id/foodinfo16_textView4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/foodinfo16_textView5"
        android:layout_below="@id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·소/제육/닭/MIX/치킨텐더"
                android:textColor="#000000"
                android:textSize="18dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·안매운맛"
                android:textColor="#000000"
                android:textSize="18dp"
                />

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·조금 매운맛"
                android:textColor="#000000"
                android:textSize="18dp"
                />

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·아주 매운맛"
                android:textColor="#000000"
                android:textSize="18dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 소고기/제육 선택시 500원 추가"
                android:textColor="#000000"
                android:textSize="18dp"
                />

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 치킨텐더 선택시 1000원 추가"
                android:textColor="#000000"
                android:textSize="18dp"
                />
        </LinearLayout>

    </LinearLayout>





    <View
        android:id="@+id/line5"
        android:layout_below="@id/foodinfo16_textView5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>

    <TextView
        android:id="@+id/foodinfo16_textView6"
        android:layout_below="@id/line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="EXTRA MENU"
        android:textSize="25dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp" />

    <View
        android:id="@+id/line6"
        android:layout_below="@id/foodinfo16_textView6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/foodinfo16_textView7"
        android:layout_below="@id/line6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·웨지감자 - 500"
                android:textColor="#000000"
                android:textSize="18dp"
                />

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·더블치즈 - 500"
                android:textColor="#000000"
                android:textSize="18dp"
                />

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·할리피뇨/콩 - 500"
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·파인애플 - 500"
                android:textColor="#000000"
                android:textSize="18dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·점보 - 1000"
                android:textColor="#000000"
                android:textSize="18dp"
                />

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·모짜렐라 - 1000"
                android:textColor="#000000"
                android:textSize="18dp"
                />

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·새우 - 1000"
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·소세지 - 1000"
                android:textColor="#000000"
                android:textSize="18dp"
                />
        </LinearLayout>

    </LinearLayout>






    <View
        android:id="@+id/line7"
        android:layout_below="@id/foodinfo16_textView7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>

    <TextView
        android:id="@+id/foodinfo16_textView8"
        android:layout_below="@id/line7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SIDE MENU"
        android:textSize="25dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp" />

    <View
        android:id="@+id/line8"
        android:layout_below="@id/foodinfo16_textView8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/foodinfo16_textView9"
        android:layout_below="@id/line8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·탄산음료 - 1000 / 리필 - 700"
                android:textColor="#000000"
                android:textSize="18dp"
                />

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·새우튀김(3pc) - 2000"
                android:textColor="#000000"
                android:textSize="18dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·양파링 - 2000"
                android:textColor="#000000"
                android:textSize="18dp"
                />

            <TextView
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="·감자튀김 - 2000"
                android:textColor="#000000"
                android:textSize="18dp"
                />
        </LinearLayout>

    </LinearLayout>











</RelativeLayout>