<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food_western">

    <ListView
        android:id="@+id/food_western"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>