<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".pcinfo">

    <TextView
        android:id="@+id/pcinfo1_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WPC방"
        android:textSize="40dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp" />

    <View
        android:id="@+id/line1"
        android:layout_below="@id/pcinfo1_textView1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>


    <TableLayout
        android:id="@+id/pcinfotable1_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pcinfo1_textView1"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="가격"
                android:textSize="24sp" />

            <TextView
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1시간 1300원/1200원"
                android:textSize="24sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:text="정액제" />

            <TextView
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:text="6시간 5000원/13시간 만원" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/line2"
        android:layout_below="@id/pcinfotable1_textView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>


    <TextView
        android:id="@+id/pcinfo1_textView2"
        android:layout_below="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MENU"
        android:textSize="25dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp" />

    <View
        android:id="@+id/line3"
        android:layout_below="@id/pcinfo1_textView2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>

    <ImageView
        android:id="@+id/pcmenu_image1"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_below="@id/line3"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ramen" />
    <ImageView
        android:id="@+id/pcmenu_image2"
        android:layout_below="@id/line3"
        android:layout_toRightOf="@id/pcmenu_image1"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:src="@drawable/pizza"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:id="@+id/pcmenu_image3"
        android:layout_below="@id/line3"
        android:layout_toRightOf="@id/pcmenu_image2"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:src="@drawable/friedrice"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:id="@+id/pcmenu_image4"
        android:layout_below="@id/pcmenu_image1"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/burger"/>

    <ImageView
        android:id="@+id/pcmenu_image5"
        android:layout_below="@id/pcmenu_image1"
        android:layout_toRightOf="@id/pcmenu_image4"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/drink"/>

    <ImageView
        android:id="@+id/pcmenu_image6"
        android:layout_below="@id/pcmenu_image1"
        android:layout_toRightOf="@id/pcmenu_image5"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/snack"/>


    <View
        android:id="@+id/line4"
        android:layout_below="@id/pcmenu_image4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>

    <TextView
        android:id="@+id/pcinfo1_textView3"
        android:layout_below="@id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="사양"
        android:textSize="25dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="312dp" />

    <View
        android:id="@+id/line5"
        android:layout_below="@id/pcinfo1_textView3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line5">

    <TableLayout
        android:id="@+id/pcinfotable2_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:layout_margin ="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TableRow>
            <TextView
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="CPU"
                android:textSize="24sp" />

            <TextView
                android:background="#ffffff"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="i5-6600"
                android:textSize="24sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="그래픽"
                android:textSize="24sp" />

            <TextView
                android:background="#ffffff"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="GTX 1080"
                android:textSize="24sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="RAM"
                android:textSize="24sp" />

            <TextView
                android:background="#ffffff"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="16G"
                android:textSize="24sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="모니터"
                android:textSize="24sp" />

            <TextView
                android:background="#ffffff"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="144HZ 벤큐,144HZ 32인치"
                android:textSize="24sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="마우스"
                android:textSize="24sp" />

            <TextView
                android:background="#ffffff"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="로켓 콘퓨어 마우스"
                android:textSize="24sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="키보드"
                android:textSize="24sp" />

            <TextView
                android:background="#ffffff"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="ABKO HACKER K660 스페셜"
                android:textSize="24sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="헤드셋"
                android:textSize="24sp" />

            <TextView
                android:background="#ffffff"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="젬스트 G28 7.1 게이밍 헤드셋"
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>
    </ScrollView>
</RelativeLayout>